<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/background_color_white"
        android:focusable="true"
        android:gravity="top"
        android:hint="写下您的吐槽吧"
        android:maxLength="1000"
        android:minHeight="250dp"
        android:padding="10dip"
        android:textColor="@color/item_text_color"
        android:textSize="@dimen/text_size_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@color/background_color_white"
        android:gravity="center_vertical"
        android:paddingBottom="15dip"
        android:paddingLeft="10dip"
        android:paddingTop="15dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱(选填)"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="2"
            android:paddingLeft="10dip"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="110dip"
        android:layout_marginRight="110dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/chat_send_btn_selector"
        android:text="反馈"
        android:textColor="@color/background_color_white"
        android:textSize="@dimen/text_size_xsmall" />
</LinearLayout>