<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_translucence"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/white"
            android:padding="10dp"
            android:text="拍照"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_medium" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dividing_line_height"
            android:background="@color/dividing_line" />

        <Button
            android:id="@+id/btn_pick_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:text="从相册选择"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:background="@color/white"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

</RelativeLayout>