<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 底部tab -->

    <LinearLayout
        android:id="@+id/ll_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_know"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/mian_nor" />

            <TextView
                android:id="@+id/tv_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_know"
                android:layout_centerHorizontal="true"
                android:text="@string/bottom_tab_books"
                android:textColor="@color/bottomtab_normal"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_share_books"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_share_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/mian_nor" />

            <TextView
                android:id="@+id/tv_share_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_share_books"
                android:layout_centerHorizontal="true"
                android:text="@string/bottom_tab_share_books"
                android:textColor="@color/bottomtab_normal"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_discuss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_discuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/mian_nor" />

            <TextView
                android:id="@+id/tv_discuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_discuss"
                android:layout_centerHorizontal="true"
                android:text="@string/bottom_tab_discuss"
                android:textColor="@color/bottomtab_normal"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/mine_main_pre" />

            <FrameLayout
                android:layout_width="39dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tv_red_remind"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_gravity="right"
                    android:background="@drawable/tips_bg"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="15dip"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_me"
                android:layout_centerHorizontal="true"
                android:text="@string/bottom_tab_my"
                android:textColor="@color/bottomtab_normal"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 内容部分， fragment切换 -->

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_below="@+id/top_tab"
        android:orientation="vertical"></LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll_bottom_tab"
        android:background="@color/line" />
</RelativeLayout>