<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/line_pass_through"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_padding"
            android:orientation="vertical"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/rel_version_update"
                style="@style/item_layout_stytle">

                <TextView
                    android:id="@+id/tv_version_update"
                    style="@style/item_text_stytle"
                    android:clickable="true"
                    android:text="版本升级" />

                <TextView
                    android:id="@+id/tv_red_remind_version"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/tv_version_update"
                    android:background="@drawable/tips_bg"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="15dip"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_version_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@+id/img_version_update"
                    android:textColor="@color/item_text_color"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_version_update"
                    style="@style/item_arrow_stytle" />
            </RelativeLayout>

            <View style="@style/view_dividing_line" />

            <RelativeLayout
                android:id="@+id/rel_feedback"
                style="@style/item_layout_stytle">

                <TextView
                    style="@style/item_text_stytle"
                    android:clickable="true"
                    android:text="意见反馈" />

                <ImageView style="@style/item_arrow_stytle" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_pass_through"
                style="@style/item_layout_stytle"
                android:visibility="gone">

                <TextView
                    style="@style/item_text_stytle"
                    android:clickable="true"
                    android:text="穿越" />

                <ImageView style="@style/item_arrow_stytle" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/exit_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip"
        android:background="@drawable/btn_red_selector"
        android:padding="10dip"
        android:text="退出"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>