<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dip"
                    android:layout_height="85dip"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_input_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_num"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/icon_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:src="@drawable/icon_phone" />

                        <EditText
                            android:id="@+id/registered_input"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:hint="@string/login_input_hint"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:singleLine="true"
                            android:textColor="@color/item_text_color"
                            android:textSize="@dimen/text_size_small" />

                        <ImageButton
                            android:id="@+id/phone_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="3dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/search_clear" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/dividing_line_login" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dip"
                            android:src="@drawable/icon_identify" />

                        <!-- 输入短信验证码 ,只能输入6位数 -->

                        <EditText
                            android:id="@+id/verification_code"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:hint="@string/login_msg_hint"
                            android:inputType="number"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:textColor="@color/item_text_color"
                            android:textSize="@dimen/text_size_small" />
                        <!-- 点击获取验证码 -->

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/retry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:enabled="false"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/get_msg"
                                android:textColor="@color/btn_sms_orange_selector"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:id="@+id/counter_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:background="@drawable/btn_sms_selector"
                                android:enabled="false"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_small"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/dividing_line_login" />
                </LinearLayout>

                <Button
                    android:id="@+id/register_next"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="90dip"
                    android:layout_marginRight="90dip"
                    android:layout_marginTop="40dip"
                    android:background="@drawable/rounded_rectangle_hollow_btn"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="下一步"
                    android:textColor="@color/rounded_rectangle_hollow_text"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>