<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <ImageView
        android:layout_width="110dip"
        android:layout_height="200dip"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出售人："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_sell_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kevin"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_to_chat"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_marginTop="100dip"
        android:text="开始聊"
        android:textSize="20sp" />


</LinearLayout>