<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/background_color_white"
        android:gravity="center_vertical"
        android:padding="0dip"
        android:visibility="gone">

        <View style="@style/view_dividing_line" />

        <TextView
            android:id="@+id/tv_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:text="隐私设置"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_size_small" />


        <com.xsfuture.xsfuture2.view.CheckSwitchButton
            android:id="@+id/mCheckSwithcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/item_right_arrow_margin"
            android:padding="0dip" />

        <View style="@style/view_dividing_line" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:orientation="vertical">

        <View style="@style/view_dividing_line" />

        <RelativeLayout
            android:id="@+id/rel_revert_book"
            style="@style/item_layout_stytle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:text="恢复阅读"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_small" />

            <ImageView style="@style/item_arrow_stytle" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/view_dividing_line" />

        <RelativeLayout
            android:id="@+id/rel_delete_record"
            style="@style/item_layout_stytle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:text="删除记录"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_small" />

            <ImageView style="@style/item_arrow_stytle" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
