<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dip">

                <ImageView
                    android:layout_width="175dip"
                    android:layout_height="80dip"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:padding="4dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="45dip"
                android:paddingRight="45dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_phone_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableBottom="@drawable/line_edittext"
                        android:drawablePadding="5dip"
                        android:gravity="left|center_vertical"
                        android:hint="@string/login_input_hint"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingLeft="10dip"
                        android:singleLine="true"
                        android:textColor="@color/item_text_color"
                        android:textSize="@dimen/text_size_small" />

                    <ImageButton
                        android:id="@+id/imgBtn_phone_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:paddingLeft="5dip"
                        android:src="@drawable/search_clear"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="10dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dip"
                        android:src="@drawable/icon_identify"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/edt_pwd_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
                        android:drawableBottom="@drawable/line_edittext"
                        android:drawablePadding="5dip"
                        android:gravity="left|center_vertical"
                        android:hint="@string/login_pwd_msg_hint"
                        android:inputType="textPassword"
                        android:maxLength="11"
                        android:paddingLeft="10dip"
                        android:singleLine="true"
                        android:textColor="@color/item_text_color"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_forget_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="忘记密码"
                        android:textColor="@color/main_color" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="忘记密码"
                android:textColor="@color/item_text_color"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="90dip"
                android:layout_marginRight="90dip"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_rectangle_hollow_btn"
                android:button="@null"
                android:paddingBottom="3dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="3dip"
                android:text="@string/login"
                android:textColor="@color/rounded_rectangle_hollow_text"
                android:textSize="@dimen/text_size_medium" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="90dip"
                android:layout_marginRight="90dip"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_rectangle_hollow_btn"
                android:button="@null"
                android:paddingBottom="3dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="3dip"
                android:text="@string/register"
                android:textColor="@color/rounded_rectangle_hollow_text"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>