<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <LinearLayout
        android:id="@+id/userinfo_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/hilight_background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip" >

            <RelativeLayout
                android:id="@+id/avatar_userinfo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="76.0dip"
                    android:layout_height="76.0dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_avatar_bg" />

                <com.xsfuture.xsfuture2.view.CircularImage
                    android:id="@+id/user_avatar"
                    android:layout_width="75.0dip"
                    android:layout_height="75.0dip"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text=""
                    android:textColor="@color/item_main_color"
                    android:textSize="@dimen/text_size_medium" />

                <Button
                    android:id="@+id/focus_on"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:background="@drawable/rounded_rectangle_title_btn"
                    android:paddingBottom="3dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:visibility="gone"
                    android:paddingTop="3dip"
                    android:text="关注"
                    android:textColor="@color/radio_title_button_text_color"
                    android:textSize="@dimen/text_size_xsmall" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/reading_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="在读中" />

        <TextView
            android:id="@+id/readed_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="已读完" />

        <TextView
            android:id="@+id/personal_fans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="粉丝" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/personal_details_bottom_line"
            android:layout_width="70dip"
            android:layout_height="3dip"
            android:background="@color/hilight_background_color" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_person_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>