<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <com.xsfuture.xsfuture2.view.xlistview.XListView
        android:id="@+id/xlistview_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="@null"
        android:fadingEdge="none"
        android:layout_below="@+id/title"
        android:layout_above="@+id/all_current_focus_on_reading_detail"
        android:fastScrollEnabled="false"
        android:scrollbars="none" />

</RelativeLayout>