<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <com.xsfuture.xsfuture2.view.xlistview.XListView
        android:id="@+id/xlistview_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="@null"
        android:fadingEdge="none"
        android:layout_below="@+id/title"
        android:layout_above="@+id/all_current_focus_on_reading_detail"
        android:fastScrollEnabled="false"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/all_current_focus_on_reading_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/view_dividing_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="13dip"
            android:text="全部读书笔记"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_size_xsmall" />
    </LinearLayout>

</RelativeLayout>