<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dip">

        <Button
            android:id="@+id/edtTxt_search_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/view_item_gray_normal"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="5dip"
            android:paddingBottom="7dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="7dip"
            android:text="搜索书名、作者姓名、ISBN"
            android:textColor="@color/item_text_color"
            android:textColorHint="@color/item_gray_text_color"
            android:textSize="@dimen/text_size_xsmall" />

        <ImageView
            android:id="@+id/iv_scan_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:src="@drawable/sacn_book" />

    </LinearLayout>

    <View style="@style/view_dividing_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"

        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="15dip"
                    android:paddingTop="10dip">

                    <ImageView
                        android:id="@+id/iv_book"
                        android:layout_width="115dip"
                        android:layout_height="150dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/book_def" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:visibility="gone"></LinearLayout>
                </LinearLayout>

                <View style="@style/view_dividing_line" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/background_color_white"
                android:orientation="vertical">

                <View style="@style/view_dividing_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color_white"
                    android:orientation="horizontal"
                    android:paddingLeft="15dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="书名"
                        android:textColor="@color/item_text_color"
                        android:textSize="@dimen/text_size_small" />

                    <EditText
                        android:id="@+id/tite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="100"
                        android:paddingBottom="15dip"
                        android:paddingLeft="5dip"
                        android:paddingRight="15dip"
                        android:paddingTop="15dip"
                        android:singleLine="true"
                        android:textColor="@color/main_color" />
                </LinearLayout>

                <View
                    style="@style/view_dividing_line"
                    android:layout_marginLeft="15dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color_white"
                    android:orientation="horizontal"
                    android:paddingLeft="15dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作者"
                        android:textColor="@color/item_text_color"
                        android:textSize="@dimen/text_size_small" />

                    <EditText
                        android:id="@+id/athor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="100"
                        android:paddingBottom="15dip"
                        android:paddingLeft="5dip"
                        android:paddingRight="15dip"
                        android:paddingTop="15dip"
                        android:singleLine="true"
                        android:textColor="@color/main_color" />
                </LinearLayout>

                <View
                    style="@style/view_dividing_line"
                    android:layout_marginLeft="15dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color_white"
                    android:orientation="horizontal"
                    android:paddingLeft="15dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总页数"
                        android:textColor="@color/item_text_color"
                        android:textSize="@dimen/text_size_small" />

                    <EditText
                        android:id="@+id/total_number_pages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="right"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingBottom="15dip"
                        android:paddingLeft="5dip"
                        android:paddingRight="15dip"
                        android:paddingTop="15dip"
                        android:textColor="@color/main_color" />
                </LinearLayout>

                <View style="@style/view_dividing_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/background_color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:id="@+id/tv_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="公开"
                    android:textColor="@color/item_text_color"
                    android:textSize="@dimen/text_size_small" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingRight="15dip">

                    <com.xsfuture.xsfuture2.view.CheckSwitchButton
                        android:id="@+id/mCheckSwithcButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/release_plan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dip"
                android:layout_marginLeft="80dip"
                android:layout_marginRight="80dip"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_rectangle_hollow_btn"
                android:enabled="true"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/rounded_rectangle_hollow_text"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>