<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xsfuture.xsfuture2.view.CropView
        android:id="@+id/img_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/img_left_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/titlebtn_left_padding"
        android:layout_marginTop="@dimen/titlebtn_padding"
        android:src="@drawable/arrow_back" />

    <Button
        android:id="@+id/btn_right_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/titlebtn_padding"
        android:layout_marginTop="@dimen/titlebtn_padding"
        android:background="@null"
        android:text="确定"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_size_small" />
</RelativeLayout>