<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_white"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dip">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip">

                        <ImageView
                            android:layout_width="100.0dip"
                            android:layout_height="100.0dip"
                            android:layout_centerInParent="true"
                            android:src="@drawable/add_avatar" />

                        <com.xsfuture.xsfuture2.view.CircularImage
                            android:id="@+id/cirimg_reader_avatar"
                            android:layout_width="99.0dip"
                            android:layout_height="99.0dip"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:text="请上传头像照片"
                        android:textColor="@color/item_text_color"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/group_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdobtn_man_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/man_gender_radiobtn"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:padding="7.0dip" />

                        <RadioButton
                            android:id="@+id/rdobtn_woman_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/woman_gender_radiobtn"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="7.0dip" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="45dip"
                    android:paddingRight="45dip">

                    <EditText
                        android:id="@+id/edttxt_nickname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableBottom="@drawable/line_edittext"
                        android:drawablePadding="5dip"
                        android:gravity="left|center_vertical"
                        android:hint="您的昵称是？"
                        android:maxLength="11"
                        android:paddingLeft="10dip"
                        android:singleLine="true"
                        android:textColor="@color/item_text_color"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="45dip"
                    android:paddingRight="45dip">

                    <EditText
                        android:id="@+id/edttxt_pwd_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
                        android:drawableBottom="@drawable/line_edittext"
                        android:drawablePadding="5dip"
                        android:gravity="left|center_vertical"
                        android:hint="请设置密码"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:paddingLeft="10dip"
                        android:singleLine="true"
                        android:textColor="@color/item_text_color"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_register_complete"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="90dip"
                    android:layout_marginRight="90dip"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_rectangle_hollow_btn"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/rounded_rectangle_hollow_text"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>