<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color">

    <include
        android:id="@+id/title"
        layout="@layout/title"/>

    <LinearLayout
        android:id="@+id/writign_journal_entry_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingTop="10dip">

        <EditText
            android:id="@+id/current_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/writing"
            android:drawablePadding="10dip"
            android:hint="今日看到多少页了"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/item_text_color"
            android:textCursorDrawable="@drawable/edittext_cursor_style"
            android:textSize="@dimen/text_size_xsmall"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_add"
        android:layout_below="@+id/writign_journal_entry_line"
        android:layout_marginBottom="5dip"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.xsfuture.xsfuture2.view.RichEditText
                android:id="@+id/write_journal_entry_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/white"
                android:gravity="top"
                android:hint="记录读后感"
                android:isScrollContainer="true"
                android:maxLength="20000"
                android:paddingBottom="25dip"
                android:paddingLeft="4dip"
                android:paddingRight="3dip"
                android:paddingTop="15dip"
                android:textCursorDrawable="@drawable/edittext_cursor_style"
                android:textSize="@dimen/text_size_xmedium"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/line_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/background_color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingTop="10dip">

        <ImageView
            android:id="@+id/img_add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/write_reader_response"/>

        <RelativeLayout
            android:id="@+id/rel_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:background="@drawable/view_item_gray_normal"
            android:minWidth="150dip"
            android:paddingBottom="7dip"
            android:paddingRight="30dip"
            android:paddingTop="7dip">

            <TextView
                android:id="@+id/tv_red_status"
                android:layout_width="10dip"
                android:layout_height="10dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:background="@drawable/tips_bg1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dip"
                android:text="点击开始说话"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_xsmall"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_text_recon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:background="@drawable/icon_scan_character"
            android:padding="7dip"
            android:scaleType="fitXY"/>

    </LinearLayout>
</RelativeLayout>