<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xsfuture.xsfuture2.view.xlistview.XListView
            android:id="@+id/my_reading_details"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background_color"
            android:cacheColorHint="#00000000"
            android:divider="@color/dividing_line"
            android:dividerHeight="1.0px"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:scrollbars="none"></com.xsfuture.xsfuture2.view.xlistview.XListView>
    </LinearLayout>

</LinearLayout>