<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <com.xsfuture.xsfuture2.view.xlistview.XListView
        android:id="@+id/xlV_personal_all_journal_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/dividing_line"
        android:dividerHeight="1.0px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:scrollbars="none" >
    </com.xsfuture.xsfuture2.view.xlistview.XListView>

</RelativeLayout>