<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:text="选择上课时间"
                android:textColor="#333"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED">

                <TextView
                    android:id="@+id/txt_select_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/img_select_last_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_select_next_month"
                    android:background="?android:actionBarItemBackground"
                    android:padding="10dp" />

                <ImageButton
                    android:id="@+id/img_select_next_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:actionBarItemBackground"
                    android:padding="10dp" />
            </RelativeLayout>
        </LinearLayout>

        <com.xsfuture.xsfuture2.view.calendar.WeekView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <com.xsfuture.xsfuture2.view.calendar.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>
</LinearLayout>
