<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line_caledar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:src="@drawable/ic_calendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dip"
            android:layout_marginRight="75dip"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_today"
                    android:layout_width="match_parent"
                    android:layout_height="52dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dip"
                    android:text="读书"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xmedium" />

                <TextView
                    android:id="@+id/tv_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="52dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dip"
                    android:text="广场"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xmedium" />

                <TextView
                    android:id="@+id/tv_follow_another"
                    android:layout_width="match_parent"
                    android:layout_height="52dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dip"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xmedium" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_personal_details_bottom_line"
                    android:layout_width="65dip"
                    android:layout_height="3dip"
                    android:background="@color/background_color_white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/release_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:src="@drawable/publish_btn_nor" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>