<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <!-- 顶部 -->

    <RelativeLayout
        android:id="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/title_layout_color">

        <TextView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:text="我"
            android:textColor="@color/item_main_color"
            android:textSize="20dip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/userinfo_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/hilight_background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip">

            <RelativeLayout
                android:id="@+id/avatar_userinfo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="81.0dip"
                    android:layout_height="81.0dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_avatar_bg" />

                <com.xsfuture.xsfuture2.view.CircularImage
                    android:id="@+id/user_avatar"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_padding"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_readed_books"
            style="@style/item_layout_stytle">

            <TextView
                style="@style/item_text_stytle"
                android:clickable="true"
                android:text="读书记录" />

            <ImageView style="@style/item_arrow_stytle" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_padding"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_focus_on_man"
            style="@style/item_layout_stytle">

            <TextView
                style="@style/item_text_stytle"
                android:clickable="true"
                android:text="关注的人" />

            <ImageView style="@style/item_arrow_stytle" />
        </RelativeLayout>

        <View style="@style/view_dividing_line" />

        <RelativeLayout
            android:id="@+id/rel_fans"
            style="@style/item_layout_stytle">

            <TextView
                style="@style/item_text_stytle"
                android:clickable="true"
                android:text="粉丝" />

            <ImageView style="@style/item_arrow_stytle" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_padding"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_message"
            style="@style/item_layout_stytle">

            <TextView
                android:id="@+id/tv_message"
                style="@style/item_text_stytle"
                android:clickable="true"
                android:text="消息" />

            <TextView
                android:id="@+id/tv_red_remind"
                android:layout_width="10dip"
                android:layout_height="10dip"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/tv_message"
                android:background="@drawable/tips_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15dip"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView style="@style/item_arrow_stytle" />
        </RelativeLayout>

        <View style="@style/view_dividing_line" />

        <RelativeLayout
            android:id="@+id/rel_setting"
            style="@style/item_layout_stytle">

            <TextView
                style="@style/item_text_stytle"
                android:clickable="true"
                android:text="设置" />

            <ImageView style="@style/item_arrow_stytle" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>