<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.xsfuture.xsfuture2.view.SwipeRefreshView
        android:id="@+id/sf_today_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_today_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:cacheColorHint="#00000000"
            android:divider="@color/dividing_line"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:scrollbars="none" />

    </com.xsfuture.xsfuture2.view.SwipeRefreshView>


</LinearLayout>