<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@color/background_color_white"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtTxt_search_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="true"
            android:hint="搜索书名、作者姓名、ISBN"
            android:imeOptions="actionSearch"
            android:maxLines="2"
            android:paddingBottom="12dip"
            android:paddingLeft="30dip"
            android:paddingRight="10dip"
            android:paddingTop="12dip"
            android:textColor="@color/item_main_color"
            android:textSize="@dimen/text_size_xsmall" />

        <View
            android:layout_width="1px"
            android:layout_height="20dip"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/iv_search_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip"
            android:text="搜索"
            android:textColor="@color/item_main_color" />

    </LinearLayout>

    <com.xsfuture.xsfuture2.view.xlistview.XListView
        android:id="@+id/readed_books_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:cacheColorHint="#00000000"
        android:divider="@color/dividing_line"
        android:dividerHeight="1.0px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:scrollbars="none" />

</LinearLayout>