<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingBottom="10.0dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="15dip">

        <TextView
            android:id="@+id/response_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_size_xxxsmall" />

        <TextView
            android:id="@+id/response_pagenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size_xxxsmall" />
    </RelativeLayout>

    <com.xsfuture.xsfuture2.view.RichtextLinearlayout
        android:id="@+id/myline_reader_reponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingTop="5dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/line_favor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/line_comment"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <ImageView
                android:id="@+id/img_favor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@+id/tv_favor_total"
                android:focusable="false"
                android:padding="0dip"
                android:src="@drawable/favor" />

            <TextView
                android:id="@+id/tv_favor_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="00"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_xxsmall" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="17dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@+id/tv_comment_total"
                android:padding="0dip"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/tv_comment_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="00"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_xxsmall" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>