<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/personal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llyt_line_personal_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingTop="5dip">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dip"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="41dip"
                        android:layout_height="41dip"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_avatar_bg" />

                    <com.xsfuture.xsfuture2.view.CircularImage
                        android:id="@+id/icon_patient"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_centerInParent="true"
                        android:padding="5dip"
                        android:scaleType="fitCenter" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/view_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            android:textColor="@color/item_main_color"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkbox_is_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_rectangle_title_btn"
                        android:button="@null"
                        android:paddingBottom="3dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:paddingTop="3dip"
                        android:text="关注"
                        android:textColor="@color/radio_title_button_text_color"
                        android:textSize="@dimen/text_size_xsmall" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/view_dividing_line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/book_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_details"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_book"
                android:layout_width="80dip"
                android:layout_height="110dip"
                android:layout_margin="8dip"
                android:scaleType="fitXY"
                android:src="@drawable/book_def" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="书名"
                    android:textColor="@color/item_main_color"
                    android:textSize="@dimen/text_size_small" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip">

                    <TextView
                        android:id="@+id/tv_athor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:gravity="center_vertical"
                        android:text="作者"
                        android:textColor="@color/title_main_text_color"
                        android:textSize="@dimen/text_size_xsmall" />

                    <TextView
                        android:id="@+id/reading_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dip"
                        android:gravity="center_vertical"
                        android:paddingRight="25dip"
                        android:text="第00天"
                        android:textColor="@color/item_main_color"
                        android:textSize="@dimen/text_size_xsmall" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:text="已读00%"
                    android:textColor="@color/item_text_color"
                    android:textSize="@dimen/text_size_xxsmall" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/current_focus_on_reading_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_detail"
            android:layout_marginTop="5dip"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="15dip"
                android:paddingTop="5dip">

                <TextView
                    android:id="@+id/readerresponse_progress_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textColor="@color/item_text_color"
                    android:textSize="@dimen/text_size_xxxsmall" />

                <TextView
                    android:id="@+id/tv_punch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_size_xxxsmall" />
            </RelativeLayout>


            <TextView
                android:id="@+id/readerresponse_content_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:paddingBottom="10dip"
                android:paddingTop="5dip"
                android:text="内容"
                android:textColor="@color/item_main_color"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone" />

            <com.xsfuture.xsfuture2.view.RichtextLinearlayout
                android:id="@+id/myline_reader_reponse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingTop="5dip"></com.xsfuture.xsfuture2.view.RichtextLinearlayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/line_favor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/line_comment"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip">

                    <ImageView
                        android:id="@+id/img_favor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:layout_toLeftOf="@+id/tv_favor_total"
                        android:focusable="false"
                        android:padding="0dip"
                        android:src="@drawable/favor" />

                    <TextView
                        android:id="@+id/tv_favor_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="00"
                        android:textColor="@color/item_text_color"
                        android:textSize="@dimen/text_size_xxxsmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip"
                    android:paddingRight="17dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:focusable="false"
                        android:padding="0dip"
                        android:src="@drawable/comment" />

                    <TextView
                        android:id="@+id/tv_comment_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="00"
                        android:textColor="@color/item_text_color"
                        android:textSize="@dimen/text_size_xxxsmall" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>