<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_book"
        android:layout_width="80dip"
        android:layout_height="110dip"
        android:layout_margin="8dip"
        android:scaleType="fitXY"
        android:src="@drawable/book_def" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="书名"
            android:textColor="@color/item_main_color"
            android:textSize="@dimen/text_size_small" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dip">

            <TextView
                android:id="@+id/tv_athor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:text="作者"
                android:textColor="@color/title_main_text_color"
                android:textSize="@dimen/text_size_xsmall" />

            <TextView
                android:id="@+id/tv_reading_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:paddingRight="25dip"
                android:text="共阅读0天"
                android:textColor="@color/item_main_color"
                android:textSize="@dimen/text_size_xsmall" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:text="已读00%"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_size_xxsmall" />

    </LinearLayout>

</LinearLayout>