<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5.0dip"
    android:paddingTop="5.0dip">

    <LinearLayout
        android:id="@+id/line_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="70dip"
            android:layout_height="105dip"
            android:layout_margin="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/book_def" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">

            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/item_main_color"
                android:textSize="@dimen/text_size_xmedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="15dip">

                <TextView
                    android:id="@+id/tv_readed_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/item_text_color"
                    android:textSize="@dimen/text_size_xsmall" />

                <TextView
                    android:id="@+id/tv_is_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textColor="@color/item_text_color"
                    android:textSize="@dimen/text_size_xsmall" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text=""
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_xsmall" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>