<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xiaoshi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/line_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_white"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <RelativeLayout
                android:id="@+id/rel_dyamic_item_user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="34dip"
                    android:layout_height="34dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_avatar_bg" />

                <com.xsfuture.xsfuture2.view.CircularImage
                    android:id="@+id/icon_patient"
                    android:layout_width="33dip"
                    android:layout_height="33dip"
                    android:layout_centerInParent="true"
                    android:padding="5dip"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/rel_dyamic_item_user_icon"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/love_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/item_text_color"
                        android:textSize="@dimen/text_size_xsmall" />

                    <com.xsfuture.xsfuture2.view.GenderSelectorImage
                        android:id="@+id/img_gender_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="30岁，喜欢旅行，看书"
                        android:textColor="@color/item_text_color"
                        android:textSize="@dimen/text_size_xxsmall" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingRight="10dip">

                <TextView
                    android:id="@+id/love_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="%00已读/第00天"
                    android:textColor="@color/item_text_color"
                    android:textSize="@dimen/text_size_xxxsmall" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/love_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="4dip"
            android:singleLine="true"
            android:textColor="@color/item_main_color"
            android:textSize="@dimen/text_size_xmedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal"
            android:paddingRight="10dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/love_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="6"
                    android:paddingLeft="10dip"
                    android:textColor="@color/item_main_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <com.xsfuture.xsfuture2.view.RoundImageView
                android:id="@+id/img_item_img"
                android:layout_width="85dip"
                android:layout_height="85dip"
                xiaoshi:borderRadius="4dp"
                xiaoshi:type="round" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/love_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="2000-00-00"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_xxxsmall" />

            <ImageView
                android:id="@+id/img_favor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@+id/tv_favor_total"
                android:focusable="false"
                android:padding="0dip"
                android:src="@drawable/favor" />

            <TextView
                android:id="@+id/tv_favor_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:layout_toLeftOf="@+id/cb_comment"
                android:gravity="center"
                android:singleLine="true"
                android:text="00"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_xxxsmall" />

            <CheckBox
                android:id="@+id/cb_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@+id/tv_comment_total"
                android:button="@drawable/comment"
                android:focusable="false"
                android:padding="0dip" />

            <TextView
                android:id="@+id/tv_comment_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dip"
                android:gravity="center"
                android:singleLine="true"
                android:text="00"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_xxxsmall" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/love_text_find_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/add_plan_up"
        android:visibility="gone" />

</LinearLayout>