<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/reading_book_for_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="4dip"
        android:background="@drawable/view_stroke_gray_normal"
        android:gravity="center"
        android:paddingBottom="7.0dip"
        android:paddingTop="7.0dip">

        <ImageView
            android:id="@+id/img_book_cover"
            android:layout_width="55dip"
            android:layout_height="65dip"
            android:layout_marginLeft="10dip"
            android:src="@drawable/book_def" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_book_cover"
            android:orientation="vertical"
            android:paddingLeft="10dip">

            <TextView
                android:id="@+id/reading_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:paddingBottom="5dip"
                android:text="书籍"
                android:textColor="@color/item_main_color"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_athor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="小微"
                android:textColor="@color/main_color"
                android:textSize="@dimen/text_size_xxsmall"
                android:visibility="gone" />

            <TextView
                android:id="@+id/reading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:text="已经读了00"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_xxsmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/reading_is_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_title_btn"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:paddingBottom="4dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="4dip"
                android:text=""
                android:textColor="@color/radio_title_button_text_color"
                android:textSize="@dimen/text_size_xxsmall" />

            <TextView
                android:id="@+id/reading_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="第0天"
                android:textColor="@color/item_main_color"
                android:textSize="@dimen/text_size_xsmall" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/reading_text_add_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="40dip"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_book" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/add_book_plan"
                android:gravity="center_vertical"
                android:text="点击右上角  "
                android:textColor="@color/item_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="  添加书籍"
                android:textColor="@color/item_text_color" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>