<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="15.0dip"
    android:paddingTop="15.0dip">

    <LinearLayout
        android:id="@+id/line_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="80dip"
            android:layout_height="110dip"
            android:layout_margin="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/book_def" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/item_main_color"
                android:textSize="@dimen/text_size_xmedium" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>