<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/version_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="发现新版本"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_decription_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="22dp"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_net_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_decription_text"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="11dp"
        android:text="*更新包的大小为%1$sMB,建议在wifi环境下更新,书豪请无视*"
        android:textColor="#aaaaaa" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_net_tips"
        android:layout_marginTop="16dp"
        android:background="#c1c1c1" />


    <TextView
        android:id="@+id/tv_download"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view_line"
        android:gravity="center"
        android:text="立即下载"
        android:textColor="@color/main_color"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/layout_soft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_download"
        android:orientation="vertical">

        <View
            android:id="@+id/line_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/line_one"
            android:gravity="center"
            android:text="不再提示"
            android:textColor="#696969"
            android:textSize="17sp" />

        <View
            android:id="@+id/line_two"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_cancel"
            android:background="#c1c1c1" />

        <TextView
            android:id="@+id/tv_un_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_cancel"
            android:layout_weight="1"
            android:gravity="center"
            android:text="暂不升级"
            android:textColor="#696969"
            android:textSize="17sp" />

    </LinearLayout>


</RelativeLayout>