<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingBottom="5dip"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="4dip"
        android:layout_height="26dip"
        android:background="@color/main_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:text="关注的人"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>