<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rr_like" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allen"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_size_small_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞了你的"
                    android:textColor="@color/item_main_color"
                    android:textSize="@dimen/text_size_small_15" />

                <TextView
                    android:id="@+id/tv_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dfsfdsafdsaf"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_size_small_15" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:text=""
                android:textColor="@color/item_gray_text_color"
                android:textSize="@dimen/text_size_xsmall" />
        </LinearLayout>
    </LinearLayout>


    <View style="@style/view_dividing_line_center" />

</LinearLayout>