<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="80dip"
            android:layout_height="110dip"
            android:layout_margin="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/book_def" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip">

            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/item_main_color"
                android:textSize="@dimen/text_size_xmedium" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_xsmall" />

            <TextView
                android:id="@+id/pagetotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:singleLine="true"
                android:text="共0页"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_xxsmall" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dip">

        <TextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="已读50%"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_size_xsmall" />

        <TextView
            android:id="@+id/reading_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="第0天"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_size_xsmall" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/favor" />

                <TextView
                    android:id="@+id/tv_book_favor_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dip"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/item_text_color"
                    android:textSize="@dimen/text_size_xsmall" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_rectangle_hollow_btn"
        android:button="@null"
        android:paddingBottom="3dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="3dip"
        android:text="继续记录"
        android:textColor="@color/rounded_rectangle_hollow_text"
        android:textSize="@dimen/text_size_medium" />
</LinearLayout>