<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="15.0dip"
    android:paddingTop="15.0dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <RelativeLayout
            android:id="@+id/rel_dyamic_item_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="34dip"
                android:layout_height="34dip"
                android:layout_centerInParent="true"
                android:src="@drawable/img_avatar_bg" />

            <com.xsfuture.xsfuture2.view.CircularImage
                android:id="@+id/cirimg_icon_patient"
                android:layout_width="33dip"
                android:layout_height="33dip"
                android:layout_centerInParent="true"
                android:padding="5dip"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/rel_dyamic_item_user_icon"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/love_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_text_color"
                    android:textSize="@dimen/text_size_xsmall" />

                <com.xsfuture.xsfuture2.view.GenderSelectorImage
                    android:id="@+id/img_gender_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="30岁，喜欢旅行，看书"
                    android:textColor="@color/item_text_color"
                    android:textSize="@dimen/text_size_xxsmall" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingRight="10dip">

            <TextView
                android:id="@+id/love_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/woman_mark"
                android:drawablePadding="5dip"
                android:gravity="center"
                android:singleLine="true"
                android:text="10km"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_xxxsmall" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="70dip"
            android:layout_height="100dip"
            android:layout_margin="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/book_def" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abc"
                android:textColor="@color/item_main_color"
                android:textSize="@dimen/text_size_xmedium" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="abc"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_small_15" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>