<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dip"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/line_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_white"
        android:orientation="vertical"
        android:padding="5dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="31dip"
                    android:layout_height="31dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_avatar_bg" />

                <com.xsfuture.xsfuture2.view.CircularImage
                    android:id="@+id/img_user"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerInParent="true"
                    android:padding="5dip"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/item_main_color"
                        android:textSize="@dimen/text_size_small" />

                    <com.xsfuture.xsfuture2.view.GenderSelectorImage
                        android:id="@+id/img_gender_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@+id/tv_name"
                        android:src="@drawable/man_mark" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingRight="10dip"
                        android:singleLine="true"
                        android:text="2000-00-00"
                        android:textColor="@color/item_text_color"
                        android:textSize="@dimen/text_size_xxsmall" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="30岁，喜欢旅行，看书"
                        android:textColor="@color/item_text_color"
                        android:textSize="@dimen/text_size_xxsmall" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="500"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text=""
            android:textColor="@color/item_main_color"
            android:textSize="@dimen/text_size_xsmall" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/love_text_find_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/add_plan_up"
        android:gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="70dip"
        android:paddingTop="10dip"
        android:text="发现一起读书的小伙伴吧"
        android:visibility="gone" />

</LinearLayout>