<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xiaoshi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line_raading_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dip"
    android:background="@color/white"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10.0dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="15dip">

        <TextView
            android:id="@+id/response_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_size_xxxsmall" />

        <TextView
            android:id="@+id/response_pagenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size_xxxsmall" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingTop="10dip"
        android:textColor="@color/item_main_color"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/response_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="6"
                android:textColor="@color/item_main_color"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <com.xsfuture.xsfuture2.view.RoundImageView
            android:id="@+id/img_item_img"
            android:layout_width="85dip"
            android:layout_height="85dip"
            xiaoshi:borderRadius="4dp"
            xiaoshi:type="round" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_favor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/tv_favor_total"
            android:padding="0dip"
            android:src="@drawable/favor" />

        <TextView
            android:id="@+id/tv_favor_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dip"
            android:layout_toLeftOf="@+id/cd_comment"
            android:gravity="center"
            android:singleLine="true"
            android:text="00"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_size_xxxsmall" />

        <CheckBox
            android:id="@+id/cd_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/tv_comment_total"
            android:button="@drawable/comment"
            android:focusable="false"
            android:padding="0dip" />

        <TextView
            android:id="@+id/tv_comment_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="00"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_size_xxxsmall" />
    </RelativeLayout>
</LinearLayout>