<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    style="@style/title_layout" >

    <Button
        android:id="@+id/left_btn"
        style="@style/title_btn"
        android:layout_centerVertical="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <Button
            android:id="@+id/right_btn"
            style="@style/title_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/shopping_car_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/card_num"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/title_text_color"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/new_message_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/title_text"
        style="@style/title_text"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxEms="8"
        android:singleLine="true" />

</RelativeLayout>