<?xml version="1.0" encoding="utf-8"?>
<com.xsfuture.xsfuture2.view.xlistview.XListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:cacheColorHint="#00000000"
    android:divider="@color/dividing_line"
    android:dividerHeight="1.0px"
    android:fadingEdge="none"
    android:fastScrollEnabled="false"
    android:listSelector="@android:color/transparent"
    android:scrollbars="none" >

</com.xsfuture.xsfuture2.view.xlistview.XListView>