<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dip"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dip">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/content_text_color"
            android:textSize="@dimen/text_size_large" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginTop="8dip"
            android:background="@color/dividing_line" />

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:minWidth="200dip"
            android:text=""
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/text_size_xmedium" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dip"
            android:background="@color/white"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/cancle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_bt_ok"
                android:padding="10dip"
                android:text="取消"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_small" />

            <Button
                android:id="@+id/ok"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_bt_cancle"
                android:padding="10dip"
                android:text="确认"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>