<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/main_color" />

            <corners android:radius="5dp" />

            <padding android:bottom="1dp" android:left="3dp" android:right="3dp" android:top="1dp" />

            <stroke android:width="1px" android:color="@color/main_color" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/main_color" />

            <padding android:bottom="1dp" android:left="3dp" android:right="3dp" android:top="1dp" />

            <corners android:radius="5dp" />

            <stroke android:width="1px" android:color="@color/main_color" />
        </shape>
    </item>

</selector>