<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="AnimationUpPopup">
        <item name="android:windowEnterAnimation">@anim/grow_fade_in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/shrink_fade_out_from_bottom</item>
    </style>

    <style name="AnimationFromButtom" >
        <item name="android:windowEnterAnimation">@anim/popup_form_bottom</item>
        <item name="android:windowExitAnimation">@anim/drop_down_to_bottom</item>
    </style>

    <style name="AnimationFromTop" >
        <item name="android:windowEnterAnimation">@anim/drop_down_from_top</item>
        <item name="android:windowExitAnimation">@anim/hide_to_top</item>
    </style>
</resources>
