<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xsfuture.xsfuture2"
    android:versionCode="2"
    android:versionName="1.5.0">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="com.xsfuture.xsfuture2"
        android:label="Tests for com.baidu.speech.recognizerdemo" />

	<uses-feature android:name="android.hardware.camera.autofocus" />
    <!-- 环信request start -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- Push service start -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 适配Android N系统必需的ContentProvider写权限声明，写权限包含应用包名-->
    <uses-permission android:name="baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.xsfuture.xsfuture2" />
    <permission
        android:name="baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.xsfuture.xsfuture2"
        android:protectionLevel="normal"></permission>
    <!-- Push service end -->
    <application
        android:name="com.xsfuture.xsfuture2.base.XsfutureApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity
            android:name=".activity.WelcomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--<activity-->
        <!--android:name=".activity.statistics_module.CalendarActivity"-->
        <!--android:screenOrientation="portrait">-->
        <!--<intent-filter>-->
        <!--<action android:name="android.intent.action.MAIN" />-->
        <!--<category android:name="android.intent.category.LAUNCHER" />-->
        <!--</intent-filter>-->
        <!--</activity>-->

        <activity
            android:name=".activity.main_module.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <!-- 大图 -->
        <activity
            android:name=".activity.tool.PhotoViewActivity"
            android:screenOrientation="portrait" />
        <!-- 选择图片页 -->
        <activity
            android:name=".activity.tool.SelectPicActivity"
            android:screenOrientation="portrait"
            android:theme="@style/activity_dialog_bottom" />
        <!-- 剪切图片 -->
        <activity
            android:name=".activity.tool.CropPicActivity"
            android:screenOrientation="portrait" />
        <!-- 发布读书计划 -->
        <activity
            android:name=".activity.main_module.ReleasePlanActivity"
            android:screenOrientation="portrait" />
        <!-- 登录 -->
        <activity
            android:name=".activity.account_module.LoginActivity"
            android:screenOrientation="portrait" />
        <!-- 注册 -->
        <activity
            android:name=".activity.account_module.RegisteredActivity"
            android:screenOrientation="portrait" />
        <!-- 忘记密码_填写验证信息 -->
        <activity
            android:name=".activity.account_module.FogetPwdTypeVerificationActivity"
            android:screenOrientation="portrait" />
        <!-- 忘记密码_修改密码 -->
        <activity
            android:name=".activity.account_module.FogetPwdConfirmPwdActivity"
            android:screenOrientation="portrait" />
        <!-- 注册填写基本信息页面 -->
        <activity
            android:name=".activity.account_module.WriteBasicInfoActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 我的读书详情 -->
        <activity
            android:name=".activity.main_module.MyReadingDetailsActivity"
            android:screenOrientation="portrait" />
        <!-- 书籍基本信息 -->
        <activity
            android:name=".activity.BookDetailActivity"
            android:screenOrientation="portrait" />
        <!-- 编辑正在读的书籍信息 -->
        <activity
            android:name=".activity.EditReadingBookInfoActivity"
            android:screenOrientation="portrait" />
        <!-- 完结读书 -->
        <activity
            android:name=".activity.CharacterRecognizeActivity"
            android:screenOrientation="portrait" />
        <!-- 写读后感 -->
        <activity
            android:name=".activity.main_module.WriteJournalEntryActivity"
            android:screenOrientation="portrait" />
        <!-- 读后感详情页 -->
        <activity
            android:name=".activity.main_module.JournalEntryDetailsActiviy"
            android:screenOrientation="portrait" />
        <!-- 个人详情页 -->
        <activity
            android:name=".activity.main_module.PersonalDetailsActivity"
            android:screenOrientation="portrait" />
        <!-- 所有读后感页 -->
        <activity
            android:name=".activity.main_module.AllJournalEntryActivity"
            android:screenOrientation="portrait" />
        <!-- QR_CODE -->
        <activity
            android:name=".util.zxing.android.CaptureActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />
        <!-- 搜索书籍页 -->
        <activity
            android:name=".activity.main_module.SearchBookListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <!-- 读书状态设置页 -->
        <activity
            android:name=".activity.main_module.BookStateSettingActivity"
            android:screenOrientation="portrait" />
        <!-- 读后感评论页 -->
        <activity
            android:name=".activity.main_module.CommentBackActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <!-- 正在读的书某个读后感详情页 -->
        <activity
            android:name=".activity.main_module.ReadingBookJournalEntryDetailsActiviy"
            android:screenOrientation="portrait" />
        <!-- 打卡日历页 -->
        <activity
            android:name=".activity.statistics_module.CalendarActivity"
            android:screenOrientation="portrait" />

        <!-- 分享书籍详情 -->
        <activity
            android:name=".activity.community_module.ShareBookDetailActivity"
            android:screenOrientation="portrait" />

        <!-- 聊天模块begin -->
        <!-- 聊天主页 -->
        <activity
            android:name=".activity.chat_module.ChatMainActivity"
            android:screenOrientation="portrait" />
        <!--  聊天模块end -->

        <!-- 我的 begin -->
        <!-- 我读过的书 -->
        <activity
            android:name=".activity.me_module.MeReadedBooksActivity"
            android:screenOrientation="portrait" />
        <!-- 我关注的人 -->
        <activity
            android:name=".activity.me_module.MeFousOnManActivity"
            android:screenOrientation="portrait" />
        <!-- 我的粉丝 -->
        <activity
            android:name=".activity.me_module.MeFansActivity"
            android:screenOrientation="portrait" />
        <!-- 设置 -->
        <activity
            android:name=".activity.me_module.MeSettingActivity"
            android:screenOrientation="portrait" />
        <!-- 意见反馈页 -->
        <activity
            android:name=".activity.me_module.FeedBackActivity"
            android:screenOrientation="portrait" />
        <!-- 读后感消息页 -->
        <activity
            android:name=".activity.me_module.ReaderResponseMessageActivity"
            android:screenOrientation="portrait" />
        <!-- 版本升级页 -->
        <activity
            android:name=".activity.me_module.VersionUpdateActivity"
            android:screenOrientation="portrait" />
        <!-- 我的读书记录列表页 -->
        <activity
            android:name=".activity.me_module.ReadedBooksAllReaderResponseActivity"
            android:screenOrientation="portrait" />
        <!-- 我的读书记录_书籍状态页 -->
        <activity
            android:name=".activity.me_module.ReadedBookStateSettingActivity"
            android:screenOrientation="portrait" />

        <!-- 测试页面 -->
        <activity
            android:name=".activity.TestActivity"
            android:screenOrientation="portrait" />
        <!-- 我的end -->

        <!-- begin: baidu push -->
        <!-- 用于接收系统消息以保证PushService正常运行 -->
        <receiver
            android:name="com.baidu.android.pushservice.PushServiceReceiver"
            android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="com.baidu.android.pushservice.action.notification.SHOW" />
                <action android:name="com.baidu.android.pushservice.action.media.CLICK" />
                <!-- 以下四项为可选的action声明，可大大提高service存活率和消息到达速度 -->
                <action android:name="android.intent.action.MEDIA_MOUNTED" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
            </intent-filter>
        </receiver>
        <!-- Push服务接收客户端发送的各种请求-->
        <receiver
            android:name="com.baidu.android.pushservice.RegistrationReceiver"
            android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.METHOD" />
                <action android:name="com.baidu.android.pushservice.action.BIND_SYNC" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <service
            android:name="com.baidu.android.pushservice.PushService"
            android:exported="true"
            android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.PUSH_SERVICE" />
            </intent-filter>
        </service>

        <!-- 4.4版本新增的CommandService声明，提升小米和魅族手机上的实际推送到达率 -->
        <service
            android:name="com.baidu.android.pushservice.CommandService"
            android:exported="true" />

        <!-- 适配Android N系统必需的ContentProvider声明，写权限包含应用包名-->
        <provider
            android:name="com.baidu.android.pushservice.PushInfoProvider"
            android:authorities="com.xsfuture.xsfuture2.bdpush"
            android:exported="true"
            android:protectionLevel="signature"
            android:writePermission="baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.xsfuture.xsfuture2" />

        <!-- 此处Receiver名字修改为当前包名路径 -->
        <receiver android:name="com.xsfuture.xsfuture2.service.PushTestReceiver">
            <intent-filter>
                <!-- 接收push消息 -->
                <action android:name="com.baidu.android.pushservice.action.MESSAGE" />
                <!-- 接收bind、setTags等method的返回结果-->
                <action android:name="com.baidu.android.pushservice.action.RECEIVE" />
                <!-- 接收通知点击事件，和通知自定义内容 -->
                <action android:name="com.baidu.android.pushservice.action.notification.CLICK" />
            </intent-filter>
        </receiver>
        <!-- end: baidu push -->
        <!--<meta-data-->
        <!--android:name="com.xsfuture.xsfuture2.service.GlideModelConfig"-->
        <!--android:value="GlideModule" />-->
        <meta-data
            android:name="ChannelName"
            android:value="xiaoshi" />

        <!-- begin: baidu speech sdk-->
        <meta-data android:name="com.baidu.speech.APP_ID" android:value="9100138"/>
        <meta-data android:name="com.baidu.speech.API_KEY" android:value="Bea5Bd81MbtEUTyxEWcI8G6b"/>
        <meta-data android:name="com.baidu.speech.SECRET_KEY" android:value="EZP2kbDcrjLQF8ElGt90tAucfYywGlGj"/>
        <service android:name="com.baidu.speech.VoiceRecognitionService" android:exported="false" />
        <activity
            android:name="com.baidu.voicerecognition.android.ui.BaiduASRDigitalDialog"
            android:configChanges="orientation|keyboardHidden|screenLayout"
            android:theme="@android:style/Theme.Dialog"
            android:exported="false"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.baidu.action.RECOGNIZE_SPEECH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <!-- end: baidu speech sdk-->

        <!-- begin: 环信 sdk-->
        <!-- 设置环信应用的AppKey -->
        <meta-data
            android:name="EASEMOB_APPKEY"
            android:value="1108170527115617#test" />
        <!-- 声明SDK所需的service SDK核心功能-->
        <service
            android:name="com.hyphenate.chat.EMChatService"
            android:exported="true" />
        <service
            android:name="com.hyphenate.chat.EMJobService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <!-- 声明SDK所需的receiver -->
        <receiver android:name="com.hyphenate.chat.EMMonitorReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <data android:scheme="package" />
            </intent-filter>
            <!-- 可选filter -->
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
        <!-- end: 环信 sdk-->
    </application>

</manifest>
