<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 启动页 -->
    <color name="welcome_bg">#ffffffff</color>
    <!-- 主色 -->
    <color name="main_color">#ff6aafff</color>
    <!-- button -->
    <color name="btn_border_normal">#FFB1B1B1</color>
    <color name="btn_border_txt_normal">#FF7E7F80</color>
    <color name="btn_border_pressed">#FF6AAFFF</color>
    <color name="btn_border_txt_pressed">#FF1A91FF</color>
    <!-- edittext style -->
    <color name="line_edittext_pressed">#FF1A91FF</color>
    <color name="line_edittext_normal">#FFB1B1B1</color>
    <!-- 首页 -->
    <color name="topbar_bg">#ffebebeb</color>
    <color name="bottomtab_normal">#ff666666</color>
    <color name="bottomtab_press">#ff424242</color>
    <color name="line">#ffebebeb</color>
    <!-- 分割线 -->
    <color name="dividing_line">#ffe1e1e1</color>
    <color name="dividing_line_login">#ffcccccc</color>
    <color name="limit_line">#ff99c3ea</color>
    <!-- 主题颜色 -->
    <color name="background_color">#fff0eff4</color>
    <color name="background_color_white">#ffffffff</color>
    <color name="hilight_background_color">#ff6aafff</color>
    <!-- QRcode-->
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="possible_result_points">#c0ffbd21</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c099cc00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="viewfinder_laser">#ffcc0000</color>
    <color name="viewfinder_mask">#60000000</color>

    <!-- title -->
    <color name="title_text_color">#ff333333</color>
    <color name="title_bt_color">#ff5b68c2</color>
    <color name="sub_title_text_color">#ff6a6a6a</color>
    <!-- <color name="title_layout_color">#ffefeff3</color> -->
    <color name="title_layout_color">#ffffffff</color>

    <!-- 文字颜色 -->
    <color name="reading_color">#ff6aafff</color>
    <color name="title_main_text_color">#ff6aafff</color>
    <color name="item_main_color">#ff333333</color>
    <color name="item_text_color">#ff666666</color>
    <color name="item_gray_text_color">#ffaaaaaa</color>
    <color name="hilight_text_color">#ff5b68c2</color>
    <color name="new_patient_text_color">#fffa5757</color>
    <color name="case_text_color">#ff2d30be</color>
    <color name="glucose_text_color">#ff63b030</color>
    <color name="record_text_color">#ffc45817</color>
    <color name="high_orange">#ffff7850</color>

    <!-- 按钮颜色 -->
    <color name="r_bt_color">#ffec1d37</color>
    <color name="bt_text_color">#ff666666</color>
    <color name="bt_frame_color">#ff333333</color>
    <color name="btn_purple_normal">#ff6aafff</color>
    <color name="btn_purple_pressed">#ff6aafff</color>
    <color name="btn_orange_normal">#ffe7826e</color>
    <color name="btn_orange_pressed">#ffe7826e</color>
    <color name="btn_red_color">#ffec7070</color>
    <color name="btn_green_normal">#ff79d4be</color>
    <color name="btn_light_purple_normal">#ffb594ff</color>
    <color name="btn_red_normal">#ffffb094</color>
    <!-- tab -->
    <color name="tab_background_color">#ffffffff</color>
    <color name="tab_highlight_background_color">#ffffffff</color>
    <color name="tab_text_normal_color">#ff666666</color>
    <color name="tab_text_highlight_color">#ff5b68c2</color>
    <color name="tab_rel_item_color">#ffE0E0E0</color>

    <!-- 其它颜色 -->

    <color name="light_blue">#21A8FB</color>
    <color name="black_translucence">#22000000</color>
    <color name="blue_light">#4dc7e9</color>
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="red">#ffff0000</color>
    <color name="gray">#ffcccccc</color>
    <color name="blue">#cc33b5e5</color>
    <color name="trans">#00000000</color>
    <color name="trans_white">#20ffffff</color>
    <color name="font_purple">#ff800080</color>
    <color name="light_gray">#ff444444</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="time_list_bg_color">#fff0eff4</color>
    <!-- button -->
    <color name="btn_white_color">#ffffffff</color>
    <color name="btn_white_press_color">#ff7a7a7a</color>
    <color name="btn_lavender_color">#ff7A82C1</color>
    <color name="btn_pale_orange_color">#ffDAB48F</color>

    <!-- content -->
    <color name="content_tyuext_color">#ff969696</color>
    <!-- 列表页 文字颜色 -->

    <!-- 内容 文字颜色 -->
    <color name="content_text_color">#ff666666</color>
    <color name="text_color_1">#ff999999</color>
    <color name="text_color_3">#fff8a900</color>
    <color name="content_green_color">#ff7cbd90</color>

    <!-- 咨询页 -->
    <color name="highlight_square_color">#ff15ca62</color>
    <color name="gray_normal">#666667</color>
    <color name="btn_white_normal">#f7f8f8</color>
    <color name="btn_gray_normal">#c0c0c0</color>
    <color name="btn_gray_pressed_status">#b5b5b6</color>

    <!-- 设置title右边的背景，enable为false时字体为灰，否则为正常颜色 -->
    <drawable name="red">#ff000000</drawable>
    <drawable name="purple">#ff5b68c2</drawable>
    <drawable name="gray">#ffcccccc</drawable>

    <color name="transparent">#00000000</color>

</resources>