<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">小识</string>
    <string name="bottom_tab_books">首页</string>
    <string name="bottom_tab_share_books">共享书</string>
    <string name="bottom_tab_discuss">消息</string>
    <string name="bottom_tab_release">发布</string>
    <string name="bottom_tab_my">我</string>

    <!-- title -->
    <string name="back">返回</string>
    <string name="release">发布</string>
    <string name="confirm">确定</string>
    <string name="setting">设置</string>

    <!-- xlistview -->
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>

    <!-- http -->
    <string name="request_error">请求失败了哦</string>

    <!-- account_module -->
    <string name="sms_login">短信验证</string>
    <string name="login">登录</string>
    <string name="register">注册</string>
    <string name="login_input_hint">手机号</string>
    <string name="login_msg_hint">请输入验证码</string>
    <string name="login_pwd_msg_hint">密码</string>
    <string name="login_input_empty_hint">手机号码不能为空</string>
    <string name="sms_empty_hint">验证码不能为空</string>
    <string name="format_error">手机号码格式错误</string>
    <string name="retry">重新获取</string>
    <string name="sms_verification_code">短信验证码</string>
    <string name="get_msg">获取验证码</string>
    <string name="please_input_phone_num">请输入手机号</string>
    <string name="please_input_pwd">请输入密码</string>



    <!-- 百度语音识别start -->
    <string name="please_speak">请说话</string>
    <string name="speaking">说话中</string>
    <string name="cancel">取消</string>
    <string name="start">开始</string>


    <string name="infile_default"></string>
    <string-array name="infile_list">
        <item>@string/infile_default</item>
        <item>res:///com/baidu/android/voicedemo/8k_test.pcm, 8k采样的测试音频</item>
        <item>res:///com/baidu/android/voicedemo/16k_test.pcm, 16k采样的测试音频</item>
    </string-array>

    <string name="sample_default"></string>
    <string-array name="sample_list">
        <item>@string/sample_default</item>
        <item>8000, 适用于2G或3G网络</item>
        <item>16000, 适用于4G或WIFI网络</item>
    </string-array>

    <string name="language_default"></string>
    <string-array name="language">
        <item>@string/language_default</item>
        <item>cmn-Hans-CN, 普通话(中国)</item>
        <item>sichuan-Hans-CN, 四川(中国)</item>
        <item>yue-Hans-CN, 粤语(中国)</item>
        <item>en-GB, 英语(美国)</item>
    </string-array>

    <string name="nlu_default"></string>
    <string-array name="nlu_list">
        <item>@string/nlu_default</item>
        <item>disable, 禁用语义解析</item>
        <item>enable, 开启语义解析</item>
    </string-array>

    <string name="vad_default"></string>
    <string-array name="vad_list">
        <item>@string/vad_default</item>
        <item>search, 适用输入搜索关键字(默认值)</item>
        <item>input, 适用于输入短信、微博等长句输入</item>
    </string-array>
    <string name="prop_default"></string>
    <string-array name="prop_tpye">
        <item>@string/prop_default</item>
        <item>20000, 输入</item>
        <item>10005, 热词</item>
        <item>10060, 地图</item>
        <item>10001, 音乐</item>
        <item>10002, 视频</item>
        <item>10003, 应用</item>
        <item>10004, 网页</item>
        <item>10007, 健康</item>
        <item>10006, 购物</item>
        <item>10008, 打电话</item>
        <item>10008, 超级电话</item>
        <item>10052, 医疗</item>
        <item>10053, 汽车</item>
        <item>10054, 娱乐餐饮</item>
        <item>10055, 财经</item>
        <item>10056, 游戏</item>
        <item>10057, 菜谱</item>
        <item>10058, 助手</item>
        <item>100014, 联系人</item>
        <item>100016, 手机设置</item>
        <item>100018, 电视指令</item>
        <item>100019, 播放器指令</item>
        <item>100020, 收音机指令</item>
        <item>100021, 命令词</item>
    </string-array>
    <!-- 百度语音识别end -->
</resources>