<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light" />

    <style name="AppTheme" parent="AppBaseTheme" />
    <!-- title begin -->
    <style name="title_layout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/title_height</item>
        <item name="android:background">@color/title_layout_color</item>
        <item name="android:orientation">vertical</item>
    </style>
    <!-- title button begin -->
    <style name="title_btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/title_text_color</item>
        <item name="android:visibility">gone</item>
        <item name="android:paddingLeft">@dimen/titlebtn_left_padding</item>
        <item name="android:paddingTop">@dimen/titlebtn_padding</item>
        <item name="android:paddingBottom">@dimen/titlebtn_padding</item>
        <item name="android:paddingRight">@dimen/titlebtn_padding</item>
        <item name="android:background">@null</item>
        <item name="android:drawablePadding">@dimen/titlebtn_compounddrawable_padding</item>
    </style>
    <!-- title text begin -->
    <style name="title_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/title_text_color</item>
    </style>
    <!-- 水平分割线 -->
    <style name="view_dividing_line">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/dividing_line_height</item>
        <item name="android:background">@color/dividing_line</item>
    </style>
    <!-- 居中水平分割线 -->
    <style name="view_dividing_line_center">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dip</item>
        <item name="android:layout_marginLeft">@dimen/list_item_left_padding</item>
        <item name="android:layout_marginRight">@dimen/list_item_right_padding</item>
        <item name="android:background">@color/dividing_line</item>
    </style>
    <!-- 垂直分割线 -->
    <style name="vertical_dividing_line">
        <item name="android:layout_width">@dimen/dividing_line_height</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@color/dividing_line</item>
    </style>

    <style name="select_title_button">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/radio_title_button_text_color</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:layout_weight">1.0</item>
    </style>

    <style name="LoadingDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <!-- my loading Dialog style -->
    <style name="LoadingProgressDialog" parent="@style/LoadingDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <!-- 个人中心begin -->
    <!-- layout item -->
    <style name="item_layout_stytle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">@dimen/list_item_padding</item>
        <item name="android:background">@drawable/rel_press_bg</item>
    </style>
    <!-- layout text item -->
    <style name="item_text_stytle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">@color/item_text_color</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>
    <!-- right image item -->
    <style name="item_arrow_stytle">
        <item name="android:layout_width">20dip</item>
        <item name="android:layout_height">20dip</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">@dimen/item_right_arrow_margin</item>
        <item name="android:src">@drawable/right_arrow</item>
    </style>
    <!-- 个人中心end -->

    <!-- 底部底部dialog页面 -->
    <style name="activity_dialog_bottom" parent="android:Theme.Holo.Light.DialogWhenLarge">
        <item name="android:windowAnimationStyle">@style/anim_bottom</item>
        <!-- 动画 -->
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">false</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 模糊 -->
    </style>
    <!-- 底部弹框动画 -->
    <style name="anim_bottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

    <style name="SmsEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:background">@drawable/edittext_shape</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">#FFFFFF</item>
    </style>

    <style name="chat_text_date_style">
        <item name="android:padding">2dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">#bfbfbf</item>
    </style>

    <style name="chat_content_date_style">
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">#bfbfbf</item>
    </style>

    <style name="chat_text_name_style">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>

    <!--<style name="Translucent_NoTitle" parent="android:style/Theme.Dialog">-->
    <!--<item name="android:windowNoTitle">true</item>-->
    <!--<item name="android:background">#00000000</item>-->
    <!--<item name="android:windowBackground">@android:color/transparent</item>-->
    <!--<item name="android:colorBackgroundCacheHint">@null</item>-->
    <!--<item name="android:windowIsTranslucent">true</item>-->
    <!--</style>-->
</resources>